DOC. ID    | DOC. PATH                                          
1          | input/teste.txt                                    
2          | input/teste2.txt                                   

TERM            | DOC. FREQUENCY | POSTING LIST                   
2000            | 1              | [2]                            
45              | 1              | [2]                            
a               | 1              | [2]                            
alteration      | 1              | [1]                            
are             | 1              | [1]                            
available       | 1              | [1]                            
bc              | 1              | [2]                            
belief          | 1              | [2]                            
believable      | 1              | [1]                            
but             | 1              | [1]                            
by              | 1              | [1]                            
classical       | 1              | [2]                            
contrary        | 1              | [2]                            
don't           | 1              | [1]                            
even            | 1              | [1]                            
form            | 1              | [1]                            
from            | 1              | [2]                            
has             | 1              | [2]                            
have            | 1              | [1]                            
humour          | 1              | [1]                            
in              | 2              | [1, 2]                         
injected        | 1              | [1]                            
ipsum           | 2              | [1, 2]                         
is              | 1              | [2]                            
it              | 1              | [2]                            
latin           | 1              | [2]                            
literature      | 1              | [2]                            
look            | 1              | [1]                            
lorem           | 2              | [1, 2]                         
majority        | 1              | [1]                            
making          | 1              | [2]                            
many            | 1              | [1]                            
not             | 1              | [2]                            
of              | 2              | [1, 2]                         
old             | 1              | [2]                            
or              | 1              | [1]                            
over            | 1              | [2]                            
passages        | 1              | [1]                            
piece           | 1              | [2]                            
popular         | 1              | [2]                            
random          | 1              | [2]                            
randomised      | 1              | [1]                            
roots           | 1              | [2]                            
simply          | 1              | [2]                            
slightly        | 1              | [1]                            
some            | 1              | [1]                            
suffered        | 1              | [1]                            
text            | 1              | [2]                            
the             | 1              | [1]                            
there           | 1              | [1]                            
to              | 1              | [2]                            
variations      | 1              | [1]                            
which           | 1              | [1]                            
words           | 1              | [1]                            
years           | 1              | [2]                            
