DOC. ID    | DOC. PATH                                          
1          | input/teste.txt                                    
2          | input/teste2.txt                                   

TERM                 | DOC. FREQUENCY | POSTING LIST                   
                     | 2              | [1, 2]                         
2000                 | 1              | [2]                            
45                   | 1              | [2]                            
alteration           | 1              | [1]                            
bc                   | 1              | [2]                            
belief               | 1              | [2]                            
believable           | 1              | [1]                            
classical            | 1              | [2]                            
contrary             | 1              | [2]                            
coracao              | 1              | [1]                            
form                 | 1              | [1]                            
humana               | 1              | [1]                            
humour               | 1              | [1]                            
injected             | 1              | [1]                            
ipsum                | 2              | [1, 2]                         
it                   | 1              | [2]                            
latin                | 1              | [2]                            
literature           | 1              | [2]                            
lorem                | 2              | [1, 2]                         
majority             | 1              | [1]                            
making               | 1              | [2]                            
o                    | 1              | [1]                            
orgao                | 1              | [1]                            
passages             | 1              | [1]                            
piece                | 1              | [2]                            
popular              | 1              | [2]                            
random               | 1              | [2]                            
randomised           | 1              | [1]                            
roots                | 1              | [2]                            
simply               | 1              | [2]                            
sobrevivencia        | 1              | [1]                            
suffered             | 1              | [1]                            
text                 | 1              | [2]                            
there                | 1              | [1]                            
variations           | 1              | [1]                            
vital                | 1              | [1]                            
years                | 1              | [2]                            
